mount {
    blkio = /sys/fs/cgroup/blkio;
}

group sysdefault {
    perm {
        task {
            uid = vagrant;
            gid = vagrant;
        }
        admin {
            uid = vagrant;
            gid = vagrant;
        }
    }
    blkio {
        blkio.throttle.write_iops_device="";
        blkio.throttle.read_iops_device="";
    }
}
