[DEFAULT]
osapi_volume_ext_list = Admin_actions,Availability_zones,Backups,Extended_snapshot_attributes,Hosts,Image_create,Qos_specs_manage,Quota_classes,Quotas,Scheduler_hints,Services,Snapshot_actions,Types_extra_specs,Types_manage,Volume_actions,Volume_encryption_metadata,Volume_image_metadata,Volume_tenant_attribute,Volume_transfer,Volume_type_encryption
osapi_volume_extension = cinder.api.contrib.select_extensions
osapi_volume_extension = rackspace_cinder_extensions.rax_extensions
rpc_backend = cinder.openstack.common.rpc.impl_kombu
volume_driver=lunrdriver.driver.LunrDriver
lunr_api_endpoint=http://lunr:8080/v1.0
volume_api_class=lunr.cinder.api.API
policy_file=/etc/cinder/policy.json
state_path=/etc/cinder/state
default_volume_type=vtype
no_snapshot_gb_quota=True
lunr_volume_types=vtype
log_dir=/var/log/cinder
# auth_strategy=noauth
rabbit_max_retries=1
rabbit_host=rabbit
glance_host=glance
quota_snapshots=-1
until_refresh=1
verbose=True
debug=true
host=lunr

logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s [01;35m%(instance)s[00m
logging_debug_format_suffix = [00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(user_id)s %(project_id)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m

# Un-Comment to enable sql debug
#connection_debug=100

# Glance
glance_api_servers = glance:9292
glance_num_retries = 3

# New Cinder config location
[database]
connection = mysql://root:@mysql/cinder?charset=utf8

#
# Options defined in cinder.scheduler.host_manager
#

# Which filter class names to use for filtering hosts when not
# specified in the request. (list value)
scheduler_default_filters=AvailabilityZoneFilter,CapacityFilter,CapabilitiesFilter

# Which weigher class names to use for weighing hosts. (list
# value)
scheduler_default_weighers=CapacityWeigher


#
# Options defined in cinder.scheduler.manager
#

# Default scheduler driver to use (string value)
scheduler_driver=cinder.scheduler.filter_scheduler.FilterScheduler


[keystone_authtoken]
auth_uri = http://keystone:5000

#
# Options defined in keystoneclient's authtoken middleware
#

# Host providing the admin Identity API endpoint
auth_host = keystone

# Port of the admin Identity API endpoint
auth_port = 35357

# Protocol of the admin Identity API endpoint
auth_protocol = http

# Keystone service account tenant name to validate user tokens
admin_tenant_name = service

# Keystone account username
admin_user = cinder

# Keystone account password
admin_password = devstack

# Directory used to cache files related to PKI tokens
# signing_dir is configurable, but the default behavior of the authtoken
# middleware should be sufficient.  It will create a temporary directory
# in the home directory for the user the cinder process is running as.
#signing_dir = /var/lib/cinder/keystone-signing
