# This file is very empty intentionally, This allows us to test default values
# for config options. The storage server *should* always work on a dev machine
# with only the default options.

[db]
# Use mysql instead of sqlite
url = mysql://root:@localhost/lunr

# Paster Serve Configuration
[pipeline:main]
pipeline = healthcheck error-catcher trans-logger statlogger api-server

[app:api-server]
use = egg:lunr#api_server

[filter:statlogger]
use = egg:lunr#statlogger
next = api-server

[filter:healthcheck]
use = egg:lunr#healthcheck

[filter:error-catcher]
use = egg:lunr#error_catcher

[filter:trans-logger]
use = egg:lunr#trans_logger
echo = True
level = DEBUG

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080

# Logging config
[formatters]
keys = normal

[handlers]
keys = syslog

[loggers]
keys = root

[formatter_normal]
class = lunr.common.logger.LunrFormatter
format = %(asctime)s %(name)s:%(levelname)-8s %(message)s

[handler_syslog]
class = handlers.SysLogHandler
args = ['/dev/log', handlers.SysLogHandler.LOG_USER]
formatter = normal

[logger_root]
level = DEBUG
handlers = syslog
