# This file is very empty intentionally, This allows us to test default values
# for config options. The storage server *should* always work on a dev machine
# with only the default options.

[cinder]
# Disable auth
rax_auth=False

# Paster Serve Configuration
[pipeline:main]
pipeline = error-catcher trans-logger storage-server

[app:storage-server]
use = egg:lunr#storage_server

[filter:error-catcher]
use = egg:lunr#error_catcher

[filter:trans-logger]
setup_console_handler = False
use = egg:lunr#trans_logger

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8081

# Logging config
[formatters]
keys = normal

[handlers]
keys = syslog

[loggers]
keys = root

[formatter_normal]
class = lunr.common.logger.LunrFormatter
format = %(name)s:%(levelname)-8s %(message)s

[handler_syslog]
class = handlers.SysLogHandler
args = ('/dev/log', handlers.SysLogHandler.LOG_LOCAL0)
formatter = normal

[logger_root]
level = DEBUG
handlers = syslog
