[DEFAULT]

[usage]
url = https://atom/cbs/events
region = ORD
dc = ORD1
pending_container = usage-pending
archive_container = usage-archive
run_dir = /tmp/lunr-usage

[auth]
# Enable authentication via global auth
enabled = false
auth_url = https://keystone/v2.0/tokens
username = admin
password = devstack

[db]
url = mysql://root:@localhost/lunr

[vtype-mapping]
SATA = SATA
SSD = SSD
vtype = SATA

[disk-usage]
# this value should match the value found in api-server.conf of the same name
fill_percentage_limit = 0.8
# name of the swift container disk-usage files are uploaded to
container = usage
#run_dir = /tmp

[backup]
# Available options are (disk, swift, memory)
client = disk
#client = swift


# logging config
[formatters]
keys = normal

[handlers]
keys = syslog,console

[loggers]
keys = root

[formatter_normal]
class = lunr.common.logger.LunrFormatter
format = %(name)s:%(levelname)-8s %(message)s

[handler_syslog]
class = handlers.SysLogHandler
args = ('/dev/log', handlers.SysLogHandler.LOG_LOCAL3)
formatter = normal

[handler_console]
class = StreamHandler
level = WARNING
args = []
formatter = normal

[logger_root]
handlers = syslog,console
