options { use_fqdn(yes); time_reopen (10); };

filter f_lunr_local0_log { facility(local0); };
filter f_cinder_local1_log { facility(local1); };
filter f_orbit_local2_log { facility(local2); };
filter f_usage_local3_log { facility(local3); };
filter f_cinderadmin_local4_log { facility(local4); };
filter f_cbsjobs_local5_log { facility(local5); };
#filter f_lunr_and_cinder_log { facility(local0, local1); };

# Local filesystem destinations for lunr, cinder, orbit, and usage logs
destination d_lunr_local0_log { file("/var/log/lunr/$FULLHOST.log" frac_digits(6)); };
destination d_cinder_local1_log { file("/var/log/cinder/$FULLHOST.log" frac_digits(6)); };
destination d_orbit_local2_log { file("/var/log/orbit/$FULLHOST.log" frac_digits(6)); };
destination d_usage_local3_log { file("/var/log/usage/$FULLHOST.log" frac_digits(6)); };
destination d_cinderadmin_local4_log { file("/var/log/cinder-admin/$FULLHOST.log" frac_digits(6)); };
destination d_cbsjobs_local5_log { file("/var/log/cbs-jobs/$FULLHOST.log" frac_digits(6)); };

# statsdlog-server
#destination d_statsd_log { udp(127.0.0.1 port(8126) frac_digits(6)); };

# send all cinder and lunr logs to statsdlog
#log {
    #source(s_src);
    #filter(f_lunr_and_cinder_log);
    #destination(d_statsd_log);
#};

# Match lunr and cinder logs, send them to local and remote logging destinations
# lunr/local0      -- /var/log/lunr/$FULLHOST.log
log {
    source(s_src);
    filter(f_lunr_local0_log);
    destination(d_lunr_local0_log);

};

# cinder/local1    -- /var/log/cinder/$FULLHOST.log
log {
    source(s_src);
    filter(f_cinder_local1_log);
    destination(d_cinder_local1_log);

};

# orbit/local2    -- /var/log/orbit/$FULLHOST.log
log {
    source(s_src);
    filter(f_orbit_local2_log);
    destination(d_orbit_local2_log);

};

# usage/local3    -- /var/log/usage/$FULLHOST.log
log {
    source(s_src);
    filter(f_usage_local3_log);
    destination(d_usage_local3_log);

};

# cinder-admin/local4    -- /var/log/cinder-admin/$FULLHOST.log
log {
    source(s_src);
    filter(f_cinderadmin_local4_log);
    destination(d_cinderadmin_local4_log);

};

# cbsjobs/local5    -- /var/log/cbs-jobs/$FULLHOST.log
log {
    source(s_src);
    filter(f_cbsjobs_local5_log);
    destination(d_cbsjobs_local5_log);

};
